# The timefind configuration file.
#
# This file is used to define data sources for timefind to search.
#
# A data source definition looks like this:
#
# [<data source name>]
# 	paths = <list of globs of directories to search>
#	include = <list of filename patterns to include>
#	exclude = <list of filename patterns to exclude>
#	file_time_is_end_time = <true|false>
#	extractor = <custom extractor name>
#       index_type = text|sqlite
#       index_path = <path to index file>
#	indexer = <path to indexing program>
#
# Only the "paths" key is required.
#
# You can have multiple sections within a data source. This allows you to
# define a complex data source that has multiple paths with different
# include/exclude options, for example:
#
# [squid]
#	[[squid1]]
#		paths = /data/squid1
#		include = squid1.*.gz
#	[[squid2]]
#		paths = /data/squid2
#		include = squid2.*.gz
#
